{
  "name": "apptext-admin",
  "version": "0.1.0",
  "description": "Administration frontend for AppText",
  "repository": {
    "url": "https://github.com/martijnboland/apptext"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "rimraf ../wwwroot/dist && webpack --mode development --progress --watch",
    "build": "rimraf ../wwwroot/dist && webpack --mode development --progress --profile",
    "prod": "rimraf ../wwwroot/dist && webpack --mode production --progress"
  },
  "author": "Martijn Boland",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "oidc-client": "^1.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-mde": "^10.0.3",
    "react-modal-hook": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.2",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.12",
    "@types/webpack-env": "^1.15.2",
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
